<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.intelliboys.cimsfrontend.controllers.admin_dashboard.AdminDashboardController">
   <children>
      <Pane layoutX="14.0" layoutY="27.0" prefHeight="715.0" prefWidth="291.0" style="-fx-border-width: 1; -fx-border-color: gray;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="29.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchField" layoutX="69.0" layoutY="36.0" onKeyTyped="#searchCustomerTextChanged" prefHeight="41.0" prefWidth="198.0" promptText="Search" />
            <Line endX="145.0" layoutX="146.0" layoutY="111.0" startX="-146.0" />
            <Button graphicTextGap="15.0" layoutX="16.0" layoutY="130.0" mnemonicParsing="false" onAction="#showCustomersClicked" prefHeight="64.0" prefWidth="259.0" text="SHOW CUSTOMERS">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rating.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="15.0" layoutX="16.0" layoutY="226.0" mnemonicParsing="false" onAction="#inventoryClicked" prefHeight="64.0" prefWidth="259.0" text="INVENTORY" visible="false">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/new-product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="145.0" layoutX="146.0" layoutY="209.0" startX="-146.0" />
            <Line endX="145.0" layoutX="146.0" layoutY="302.0" startX="-146.0" />
            <Line endX="145.0" layoutX="146.0" layoutY="404.0" startX="-146.0" />
            <Line endX="145.0" layoutX="146.0" layoutY="503.0" startX="-146.0" />
            <Line endX="145.0" layoutX="146.0" layoutY="614.0" startX="-146.0" />
            <Button graphicTextGap="15.0" layoutX="18.0" layoutY="226.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="64.0" prefWidth="259.0" text="LOGOUT">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="contentPane" layoutX="319.0" layoutY="27.0" prefHeight="715.0" prefWidth="1032.0" style="-fx-border-width: 1; -fx-border-color: gray;" />
   </children>
</Pane>
