<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.intelliboys.cimsfrontend.controllers.login_registration.RegistrationUserInfoController">
   <children>
      <Label layoutX="61.0" layoutY="89.0" text="Lastname: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="132.0" text="Firstname:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="178.0" text="Middlename:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="275.0" text="Birth Date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="323.0" text="Age:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="376.0" text="Address:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="426.0" text="Email Address:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/completed.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="622.0" layoutY="401.0" onMouseClicked="#submitClicked" prefHeight="50.0" prefWidth="180.0" stylesheets="@../styles/registration-view-style.css" text="SUBMIT">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/next.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="next-button" />
            <String fx:value="next-button-hovered" />
         </styleClass>
      </Label>
      <Label fx:id="lastNameLbl" layoutX="172.0" layoutY="89.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLbl" layoutX="172.0" layoutY="132.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="middleNameLbl" layoutX="172.0" layoutY="178.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="birthDateLbl" layoutX="171.0" layoutY="275.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ageLbl" layoutX="110.0" layoutY="323.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addressLbl" layoutX="138.0" layoutY="376.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailAddressLbl" layoutX="183.0" layoutY="426.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="224.0" text="Gender">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="genderLbl" layoutX="171.0" layoutY="224.0" text="&gt;&gt;&gt;&gt;&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="profilePic" fitHeight="133.0" fitWidth="148.0" layoutX="638.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
